<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SS5-CM-6Rd">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Schedule-->
        <scene sceneID="ATy-ZS-ElA">
            <objects>
                <viewController id="dVZ-n0-XQG" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tfr-MH-i4A">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Test tab 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8gc-Gr-05w">
                                <rect key="frame" x="57" y="138" width="76" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pRM-Hp-7kD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Schedule" image="calendar" catalog="system" id="loE-Dv-jXW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7K2-HH-5wh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="207" y="75"/>
        </scene>
        <!--Pets-->
        <scene sceneID="PXj-mE-TuX">
            <objects>
                <viewController id="P17-eQ-G5F" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CRB-fH-BJp">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pet Pal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WjL-I3-1Ug">
                                <rect key="frame" x="170" y="74" width="53" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mM2-OB-KQw">
                                <rect key="frame" x="148" y="603" width="97" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="+ add pet"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Fun Fact" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Udv-Wi-Kbc">
                                <rect key="frame" x="46" y="646" width="66" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KGU-eo-MZN">
                                <rect key="frame" x="76" y="675" width="240" height="65"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vzn-FJ-5bw">
                                <rect key="frame" x="175.66666666666666" y="753" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="bjg-lG-OQM">
                                <rect key="frame" x="-229.66666666666666" y="99" width="852.33333333333337" height="496"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="852.33333333333337" id="oLk-7P-Zop"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="84" id="mIA-lV-1lH">
                                        <rect key="frame" x="0.0" y="50" width="852.33333333333337" height="84"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mIA-lV-1lH" id="F0h-UE-WXg">
                                            <rect key="frame" x="0.0" y="0.0" width="852.33333333333337" height="84"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Uf5-pH-2le">
                                                    <rect key="frame" x="-29" y="-43" width="89" height="128"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bzj-7f-yye">
                                                    <rect key="frame" x="94" y="11" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FHu-Vg-rZa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Vzn-FJ-5bw" firstAttribute="bottom" secondItem="FHu-Vg-rZa" secondAttribute="bottom" constant="5" id="6at-hs-YxY"/>
                            <constraint firstItem="Udv-Wi-Kbc" firstAttribute="leading" secondItem="FHu-Vg-rZa" secondAttribute="leading" constant="46" id="BL6-kF-Ieo"/>
                            <constraint firstItem="KGU-eo-MZN" firstAttribute="centerX" secondItem="FHu-Vg-rZa" secondAttribute="centerX" id="DpY-GV-vsW"/>
                            <constraint firstItem="WjL-I3-1Ug" firstAttribute="top" secondItem="FHu-Vg-rZa" secondAttribute="top" constant="15" id="KL1-no-qwM"/>
                            <constraint firstItem="bjg-lG-OQM" firstAttribute="width" secondItem="CRB-fH-BJp" secondAttribute="height" multiplier="1:1" id="LJP-ym-0Rw"/>
                            <constraint firstItem="KGU-eo-MZN" firstAttribute="top" secondItem="mM2-OB-KQw" secondAttribute="bottom" constant="15" id="Mh5-ZK-5ZJ"/>
                            <constraint firstItem="KGU-eo-MZN" firstAttribute="top" secondItem="Udv-Wi-Kbc" secondAttribute="bottom" constant="5" id="Qof-63-tNM"/>
                            <constraint firstItem="bjg-lG-OQM" firstAttribute="centerX" secondItem="FHu-Vg-rZa" secondAttribute="centerX" id="Wv0-ST-QeT"/>
                            <constraint firstItem="Vzn-FJ-5bw" firstAttribute="centerX" secondItem="FHu-Vg-rZa" secondAttribute="centerX" id="Y3Z-Gw-U0c"/>
                            <constraint firstItem="WjL-I3-1Ug" firstAttribute="centerX" secondItem="FHu-Vg-rZa" secondAttribute="centerX" id="YMt-s2-jTq"/>
                            <constraint firstItem="mM2-OB-KQw" firstAttribute="centerX" secondItem="FHu-Vg-rZa" secondAttribute="centerX" id="h4e-SM-RZk"/>
                            <constraint firstItem="bjg-lG-OQM" firstAttribute="top" secondItem="WjL-I3-1Ug" secondAttribute="bottom" constant="15" id="kNQ-hz-Lo7"/>
                            <constraint firstItem="Vzn-FJ-5bw" firstAttribute="top" secondItem="KGU-eo-MZN" secondAttribute="bottom" constant="5" id="myR-Bc-ZZS"/>
                            <constraint firstItem="mM2-OB-KQw" firstAttribute="top" secondItem="bjg-lG-OQM" secondAttribute="bottom" constant="15" id="nDT-gs-uA5"/>
                            <constraint firstItem="KGU-eo-MZN" firstAttribute="centerX" secondItem="FHu-Vg-rZa" secondAttribute="centerX" id="sO7-fA-KBv"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Pets" image="pawprint.fill" catalog="system" id="XMG-oA-4n7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u8U-Mu-hBG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="206.87022900763358" y="-532.3943661971831"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="e8c-ho-jCR">
            <objects>
                <tabBarController id="SS5-CM-6Rd" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bqK-vb-aRs">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="P17-eQ-G5F" kind="relationship" relationship="viewControllers" id="nWD-VL-99F"/>
                        <segue destination="dVZ-n0-XQG" kind="relationship" relationship="viewControllers" id="N4Z-oT-Nqg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i2y-Cm-ILP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-700" y="-228"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar" catalog="system" width="128" height="107"/>
        <image name="pawprint.fill" catalog="system" width="128" height="112"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
